<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated HTML5.fltar" Date="2025-10-21T22:23:30.1624447+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Processing CSS: Resources\TableStylesheets\Plain-Rows-Borders.css...
Processing CSS: Resources\TableStylesheets\Plain-Rows.css...
Generating output files...
Processing topic: Introduction-Topics\Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Introduction.htm
Processing topic: ReleaseNotes\RN_HomePage.htm...
Applying template page Other-Topics.flmsp...
Generated ReleaseNotes\RN_HomePage.htm
Processing topic: ReleaseNotes\RN_sample1.htm...
Applying template page Other-Topics.flmsp...
Generated ReleaseNotes\RN_sample1.htm
Processing topic: ReleaseNotes\RN_sample2.htm...
Applying template page Other-Topics.flmsp...
Generated ReleaseNotes\RN_sample2.htm
Processing topic: ReleaseNotes\RN_sample3.htm...
Applying template page Other-Topics.flmsp...
Generated ReleaseNotes\RN_sample3.htm
Processing topic: ReleaseNotes\ReleaseNotes_Sample4.htm...
Applying template page Other-Topics.flmsp...
Generated ReleaseNotes\ReleaseNotes_Sample4.htm
Processing topic: OnlineHelp\OH_HomePage.htm...
Applying template page Other-Topics.flmsp...
Generated OnlineHelp\OH_HomePage.htm
Processing topic: OnlineHelp\OH_sample1.htm...
Applying template page Other-Topics.flmsp...
Generated OnlineHelp\OH_sample1.htm
Processing topic: APIs\API_homePage.htm...
Applying template page Other-Topics.flmsp...
Generated APIs\API_homePage.htm
Processing topic: APIs\APIs_Sample2.htm...
Applying template page Other-Topics.flmsp...
Generated APIs\APIs_Sample2.htm
Processing topic: APIs\APIs_Sample1.htm...
Applying template page Other-Topics.flmsp...
Generated APIs\APIs_Sample1.htm
Processing topic: APIs\APIs_Sample3.htm...
Applying template page Other-Topics.flmsp...
Generated APIs\APIs_Sample3.htm
Processing topic: RefManuals\RM_Homepage.htm...
Applying template page Other-Topics.flmsp...
Generated RefManuals\RM_Homepage.htm
Processing topic: RefManuals\RM_Sample1.htm...
Applying template page Other-Topics.flmsp...
Generated RefManuals\RM_Sample1.htm
Processing topic: SampleDocs\RandomStuff_HomePage.htm...
Applying template page Other-Topics.flmsp...
Generated SampleDocs\RandomStuff_HomePage.htm
Processing topic: SampleDocs\Newsletter.htm...
Applying template page Other-Topics.flmsp...
Generated SampleDocs\Newsletter.htm
Processing topic: SampleDocs\Sample2.htm...
Applying template page Other-Topics.flmsp...
Generated SampleDocs\Sample2.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 5
Output generated in 21 second(s).

Done
Saving log to "C:\Users\WKADAR\Downloads\adCapFlareProject\portfolio_FlareTest\Output\WKADAR\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>